
######################################################################
#
# Example boards.txt from...
#
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1236434254/94#94
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274754985/6#6
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274820597/49#49
#
######################################################################

test.name=Arduino w ATtiny84 via avrispv2 Aug 31

# The following does NOT work...
# test.upload.using=avrispv2
# test.upload.using=Pololu USB AVR Programmer

# The following DOES work (pick one)...
# test.upload.protocol=avrispv2
test.upload.using=pololu

test.upload.maximum_size=8192
test.upload.speed=19200

test.bootloader.low_fuses=0xE2
test.bootloader.high_fuses=0xDF
test.bootloader.path=attiny84
test.bootloader.file=ATmegaBOOT.hex
test.bootloader.unlock_bits=0x3F
test.bootloader.lock_bits=0x0F

test.build.mcu=attiny84
test.build.f_cpu=8000000L
test.build.core=tiny
 
##############################################################

attiny84.name=ATtiny84 @ 8 MHz

attiny84.upload.protocol=avrisp
attiny84.upload.maximum_size=8192
attiny84.upload.speed=19200
# attiny84.upload.using=pololu

attiny84.bootloader.low_fuses=0xE2
attiny84.bootloader.high_fuses=0xDD
attiny84.bootloader.extended_fuses=0xFF
# attiny84.bootloader.path=attiny84

attiny84.build.mcu=attiny84
attiny84.build.f_cpu=8000000L
attiny84.build.core=tiny

##############################################################
