
##############################################################
#
# Example boards.txt from...
#
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1236434254/94#94
# http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1274754985/6#6
#
##############################################################

attiny84.name=ATtiny84 @ 8 MHz

attiny84.upload.protocol=avrisp
attiny84.upload.maximum_size=8192
attiny84.upload.speed=19200
# attiny84.upload.using=pololu

attiny84.bootloader.low_fuses=0xE2
attiny84.bootloader.high_fuses=0xDD
attiny84.bootloader.extended_fuses=0xFF
# attiny84.bootloader.path=attiny84

attiny84.build.mcu=attiny84
attiny84.build.f_cpu=8000000L
attiny84.build.core=tiny

##############################################################
