#######################################
# Syntax Coloring Map For PinChangeInterrupt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachPcInterrupt	KEYWORD2
detachPcInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

